{
  "name": "alandiary",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "dependencies": {
    "async": "^2.0.1",
    "body-parser": "~1.12.4",
    "cookie-parser": "^1.4.3",
    "debug": "~2.2.0",
    "express": "~4.12.4",
    "express-session": "^1.14.1",
    "jade": "^1.11.0",
    "marked": "^0.3.6",
    "method-override": "^2.3.6",
    "mongoose": "^4.6.3",
    "morgan": "~1.5.3",
    "multer": "^1.2.0",
    "serve-favicon": "~2.2.1",
    "bower":"~1.8.0"
  },
  "devDependencies": {
    "webpack": "^1.14.0"
  }
}
